[program:octane]
command=php artisan octane:start --host=0.0.0.0 --workers=2
directory=/var/www
autostart=true
autorestart=true
user=www-data
stdout_logfile=/var/log/supervisor/octane.log
redirect_stderr=true
